[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:libvirtd]
command=/usr/sbin/libvirtd --daemon
autostart=true
autorestart=true
priority=5
stdout_logfile=/var/log/libvirtd.log
stderr_logfile=/var/log/libvirtd.err

[program:virtlogd]
command=/usr/sbin/virtlogd --daemon
autostart=true
autorestart=true
priority=4

[program:runner]
command=/runner/start.sh
user=runner
autostart=true
autorestart=true
priority=10
stdout_logfile=/var/log/runner.log
stderr_logfile=/var/log/runner.err